<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giỏ hàng - GEARVN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <style>

    @media (max-width: 575px) {
      .cart-box { padding: 10px; }
      .cart-item-title { font-size: 14px; }
      .cart-step .step .circle { width: 26px; height: 26px; line-height: 26px; font-size: 15px; }
      .cart-item img { width: 48px; height: 48px; }
      .cart-total { font-size: 18px; }
      .cart-checkout-btn { font-size: 16px; padding: 10px 0; }
    }
  </style>
</head>
<body>
  <!-- Header + Modal đăng nhập giống các trang khác -->
  <div class="header-top">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <i class="fa-solid fa-gift me-2"></i>MUA PC GVN x MSI TẶNG MÀN OLED 240HZ
      </div>
      <div>
        <span><i class="fa-solid fa-phone me-1"></i>Hotline: 1900.5301</span>
        <span><i class="fa-solid fa-location-dot me-1"></i>Hệ thống Showroom</span>
        <span><i class="fa-solid fa-box me-1"></i>Đơn hàng</span>
        <span><i class="fa-solid fa-user me-1"></i>Đăng nhập</span>
      </div>
    </div>
  </div>
  <div class="header-main">
    <div class="container d-flex align-items-center">
        <a href="index.html"><img src="https://file.hstatic.net/200000636033/file/logo_fd11946b31524fbe98765f34f3de0628.svg"
                alt="GEARVN" class="me-3 d-none d-lg-block"></a>
      <div class="dropdown me-3">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
          <i class="fa-solid fa-bars me-2"></i><span class="d-none d-lg-inline">Danh mục</span>
        </button>
        <ul class="dropdown-menu menu-dropdown">
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-laptop me-2"></i>Laptop Gaming</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-desktop me-2"></i>PC Gaming</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-display me-2"></i>Màn hình</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-mouse me-2"></i>Chuột - Bàn phím</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-headphones me-2"></i>Tai nghe</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-plug me-2"></i>Phụ kiện</a></li>
        </ul>
      </div>
      <form class="input-group me-2" style="max-width: 400px;">
        <input class="form-control" type="search" placeholder="Bạn cần tìm gì?">
        <span class="input-group-text bg-white"><i class="fa-solid fa-magnifying-glass"></i></span>
        <button type="submit" class="btn btn-danger d-block d-md-none"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <div class="ms-auto d-flex align-items-center">
        <span><i class="fa-solid fa-screwdriver-wrench me-1"></i>Dịch vụ kỹ thuật tại nhà</span>
        <span><i class="fa-solid fa-credit-card me-1"></i>Trả góp</span>
        <span><i class="fa-solid fa-cart-shopping me-1"></i>Giỏ hàng</span>
      </div>
    </div>
  </div>
  <!-- Modal Đăng nhập nhanh -->
  <div id="quick-login-modal" class="modal-custom">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <span class="fw-bold">Xin chào, vui lòng đăng nhập</span>
        <button class="btn-close" id="closeQuickLogin" aria-label="Close"></button>
      </div>
      <div class="login-choice-row mb-2">
        <button class="btn btn-dark" id="openLoginForm">ĐĂNG NHẬP</button>
        <button class="btn btn-outline-dark" id="openRegisterForm">ĐĂNG KÝ</button>
      </div>
      <div class="text-center mt-2">
        <button class="btn btn-link p-0">Trợ giúp</button>
      </div>
    </div>
  </div>
  <!-- Modal Form Đăng nhập/Đăng ký -->
  <div id="login-form-modal" class="modal-custom">
    <div class="modal-overlay"></div>
    <div class="modal-content" style="max-width: 400px;">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <span class="fw-bold" id="loginFormTitle">ĐĂNG NHẬP HOẶC TẠO TÀI KHOẢN</span>
        <button class="btn-close" id="closeLoginForm" aria-label="Close"></button>
      </div>
      <form id="form-login">
        <div class="mb-2">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="mb-2 position-relative">
          <input type="password" class="form-control" placeholder="Mật khẩu">
          <span class="position-absolute top-50 end-0 translate-middle-y pe-3" style="cursor:pointer;"><i class="fa-regular fa-eye"></i></span>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-2">
          <a href="#" class="small">Đăng nhập bằng số điện thoại</a>
          <a href="#" class="small">Quên mật khẩu email?</a>
        </div>
        <button class="btn btn-danger w-100 mb-2">ĐĂNG NHẬP</button>
        <div class="text-center mb-2">hoặc đăng nhập bằng</div>
        <div class="d-flex justify-content-between mb-2">
          <button class="btn btn-light w-50 me-2"><i class="fa-brands fa-google text-danger me-2"></i>Google</button>
          <button class="btn btn-light w-50"><i class="fa-brands fa-facebook text-primary me-2"></i>Facebook</button>
        </div>
        <div class="text-center small">Bạn chưa có tài khoản? <a href="#" id="switchToRegister">Đăng ký ngay!</a></div>
      </form>
      <form id="form-register" style="display:none;">
        <div class="mb-2">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="mb-2">
          <input type="text" class="form-control" placeholder="Họ">
        </div>
        <div class="mb-2">
          <input type="text" class="form-control" placeholder="Tên">
        </div>
        <div class="mb-2 position-relative">
          <input type="password" class="form-control" placeholder="Mật khẩu">
        </div>
        <button class="btn btn-danger w-100 mb-2">TẠO TÀI KHOẢN</button>
        <div class="text-center mb-2">hoặc đăng ký bằng</div>
        <div class="d-flex justify-content-between mb-2">
          <button class="btn btn-light w-50 me-2"><i class="fa-brands fa-google text-danger me-2"></i>Google</button>
          <button class="btn btn-light w-50"><i class="fa-brands fa-facebook text-primary me-2"></i>Facebook</button>
        </div>
        <div class="text-center small">Bạn đã có tài khoản? <a href="#" id="switchToLogin">Đăng nhập!</a></div>
      </form>
    </div>
  </div>

  <!-- Breadcrumb -->
  <div class="container mt-3 mb-3">
    <a href="#" class="text-danger small"><i class="fa fa-angle-left"></i> Mua thêm sản phẩm khác</a>
  </div>

  <!-- Giỏ hàng -->
  <div class="container">
    <div class="cart-box">
      <div class="cart-step mb-4">
        <div class="step active"><div class="circle">1</div>Giỏ hàng</div>
        <div class="step"><div class="circle">2</div>Thông tin đặt hàng</div>
        <div class="step"><div class="circle">3</div>Thanh toán</div>
        <div class="step"><div class="circle">4</div>Hoàn tất</div>
      </div>
      <div class="cart-item">
        <img src="https://product.hstatic.net/200000722513/product/artboard_2_copy_2_b26b97e389e04693934b7a457652d385_1024x1024.png" alt="PC 1">
        <div class="flex-grow-1">
          <div class="cart-item-title">PC GVN Intel i5-13400F/ VGA RTX 5060</div>
          <div class="cart-item-qty mt-2">
            <button class="cart-qty-btn" type="button">-</button>
            <input type="text" class="cart-qty-input" value="1" min="1" style="width:40px; text-align:center;" readonly>
            <button class="cart-qty-btn" type="button">+</button>
            <span class="cart-item-remove">Xoá</span>
          </div>
        </div>
        <div class="text-end">
          <div class="cart-item-price">23.990.000₫</div>
          <div class="cart-item-old">25.620.000₫</div>
        </div>
      </div>
      <div class="cart-item">
        <img src="https://product.hstatic.net/200000722513/product/monitor_1024x1024.png" alt="Monitor">
        <div class="flex-grow-1">
          <div class="cart-item-title">Màn hình Asus TUF GAMING VG279QE5A-R 27" IPS 146Hz chuyên game</div>
          <div class="cart-item-qty mt-2">
            <button class="cart-qty-btn" type="button">-</button>
            <input type="text" class="cart-qty-input" value="1" min="1" style="width:40px; text-align:center;" readonly>
            <button class="cart-qty-btn" type="button">+</button>
            <span class="cart-item-remove">Xoá</span>
          </div>
        </div>
        <div class="text-end">
          <div class="cart-item-price">3.290.000₫</div>
          <div class="cart-item-old">4.990.000₫</div>
        </div>
      </div>
      <div class="cart-coupon">
        <select class="form-select w-auto d-inline-block">
          <option selected>Sử dụng mã giảm giá</option>
          <option>SALE100K</option>
          <option>FREESHIP</option>
        </select>
      </div>
      <div class="cart-total">Tổng tiền: 27.280.000₫</div>
      <button class="btn btn-danger w-100 cart-checkout-btn" onclick="window.location.href='thongtindathang.html'">ĐẶT HÀNG NGAY</button>
    </div>
  </div>

  <!-- Footer giống các trang khác -->
  <div class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>Về GEARVN</h6>
          <ul class="list-unstyled">
            <li>Giới thiệu</li>
            <li>Tuyển dụng</li>
            <li>Liên hệ</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Chính sách</h6>
          <ul class="list-unstyled">
            <li>Chính sách bảo hành</li>
            <li>Chính sách đổi trả</li>
            <li>Chính sách bảo mật</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Thông tin</h6>
          <ul class="list-unstyled">
            <li>Hệ thống cửa hàng</li>
            <li>Hướng dẫn mua hàng</li>
            <li>Hướng dẫn thanh toán</li>
            <li>Hướng dẫn trả góp</li>
            <li>Tra cứu địa chỉ bảo hành</li>
            <li>Build PC</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Tổng đài hỗ trợ</h6>
          <ul class="list-unstyled">
            <li>Mua hàng: 1900.5301</li>
            <li>Khiếu nại: 1900.6173</li>
            <li>Email: cskh@gearvn.com</li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-3">
        <span>KẾT NỐI VỚI CHÚNG TÔI</span>
        <div class="social-icons d-inline-block ms-2">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
