<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GEARVN - PC Build</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Top -->
  <div class="header-top">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <i class="fa-solid fa-gift me-2"></i>MUA PC GVN x MSI TẶNG MÀN OLED 240HZ
      </div>
      <div>
        <span><i class="fa-solid fa-phone me-1"></i>Hotline: 1900.5301</span>
        <span><i class="fa-solid fa-location-dot me-1"></i>Hệ thống Showroom</span>
        <span><i class="fa-solid fa-box me-1"></i>Đơn hàng</span>
        <span><i class="fa-solid fa-user me-1"></i>Đăng nhập</span>
      </div>
    </div>
  </div>
  <!-- Header Main -->
  <div class="header-main">
    <div class="container d-flex align-items-center">
      <a href="index.html"><img src="https://file.hstatic.net/200000636033/file/logo_fd11946b31524fbe98765f34f3de0628.svg" alt="GEARVN"
        class="me-3 d-none d-lg-block"></a>
      <div class="dropdown me-3">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
          <i class="fa-solid fa-bars me-2"></i><span class="d-none d-lg-inline">Danh mục</span>
        </button>
        <ul class="dropdown-menu menu-dropdown">
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-laptop me-2"></i>Laptop Gaming</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-desktop me-2"></i>PC Gaming</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-display me-2"></i>Màn hình</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-mouse me-2"></i>Chuột - Bàn phím</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-headphones me-2"></i>Tai nghe</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-plug me-2"></i>Phụ kiện</a></li>
        </ul>
      </div>
      <form class="input-group me-2" style="max-width: 400px;">
        <input class="form-control" type="search" placeholder="Bạn cần tìm gì?">
        <span class="input-group-text bg-white"><i class="fa-solid fa-magnifying-glass"></i></span>
        <button type="submit" class="btn btn-danger d-block d-md-none"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <div class="ms-auto d-flex align-items-center">
        <span><i class="fa-solid fa-screwdriver-wrench me-1"></i>Dịch vụ kỹ thuật tại nhà</span>
        <span><i class="fa-solid fa-credit-card me-1"></i>Trả góp</span>
        <a class="giohang text-white" href="/giohang.html"><span><i class=" fa-solid fa-cart-shopping me-1"></i></i>Giỏ hàng</span></a>
      </div>
    </div>
  </div>

  <!-- Banner -->
  <div class="banner">
    <div class="container">
      <div class="row g-3">
        <div class="col-md-12">
          <img src="https://file.hstatic.net/200000722513/file/banner_1920x420_132deaa451444c268495aedb72728389.jpg" class="img-fluid rounded" alt="Banner 1">
        </div>
        
      </div>
    </div>
  </div>

  <!-- Bộ lọc -->
  <div class="container filter-bar my-3 d-flex flex-wrap gap-2">
    <button class="btn btn-outline-secondary text-black btn-sm"><i class="fa fa-filter me-1"></i> Bộ lọc</button>
    <button class="btn btn-outline-secondary text-black btn-sm">Tình trạng sản phẩm</button>
    <button class="btn btn-outline-secondary text-black btn-sm">Giá</button>
    <button class="btn btn-outline-secondary text-black btn-sm">Hãng</button>
    <button class="btn btn-outline-secondary text-black btn-sm">CPU</button>
    <button class="btn btn-outline-secondary text-black btn-sm">RAM</button>
    <button class="btn btn-outline-secondary text-black btn-sm">SSD</button>
    <button class="btn btn-outline-secondary text-black btn-sm">VGA</button>
  </div>

  <!-- Danh sách sản phẩm -->
  <div class="container">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <!-- Sản phẩm mẫu -->
      <div class="col">
        <a href="chitietsanpham.html" class="text-decoration-none text-dark">
          <div class="product-card p-3">
            <span class="badge badge-hot"><i class="fa-solid fa-gift gift-icon"></i>Quà tặng HOT</span>
            <img src="https://product.hstatic.net/200000722513/product/artboard_2_copy_2_b26b97e389e04693934b7a457652d385_1024x1024.png" class="img-fluid mb-2" alt="PC 1">
            <h6 class="fw-bold">PC GVN AMD R5-5600X/ VGA RTX 3060</h6>
            <div class="mb-2">
              <span class="old-price">22.990.000₫</span>
              <span class="text-danger fw-bold">19.990.000₫</span>
              <span class="discount">-13%</span>
            </div>
            <div class="small text-muted">
              <span class="rating">★★★★☆</span> (5)
            </div>
          </div>
        </a>
      </div>
      <div class="col">
        <a href="chitietsanpham.html" class="text-decoration-none text-dark">
          <div class="product-card p-3">
            <span class="badge badge-sale"><i class="fa-solid fa-bolt"></i> Bán chạy</span>
            <img src="https://product.hstatic.net/200000722513/product/artboard_2_copy_2_b26b97e389e04693934b7a457652d385_1024x1024.png" class="img-fluid mb-2" alt="PC 2">
            <h6 class="fw-bold">PC GVN Intel i5-12400F/ VGA RTX 4060</h6>
            <div class="mb-2">
              <span class="old-price">21.990.000₫</span>
              <span class="text-danger fw-bold">18.490.000₫</span>
              <span class="discount">-16%</span>
            </div>
            <div class="small text-muted">
              <span class="rating">★★★★★</span> (10)
            </div>
          </div>
        </a>
      </div>
      <div class="col">
        <a href="chitietsanpham.html" class="text-decoration-none text-dark">
          <div class="product-card p-3">
            <span class="badge badge-gift"><i class="fa-solid fa-gift"></i> Quà tặng</span>
            <img src="https://product.hstatic.net/200000722513/product/artboard_2_copy_2_b26b97e389e04693934b7a457652d385_1024x1024.png" class="img-fluid mb-2" alt="PC 3">
            <h6 class="fw-bold">PC GVN Intel i3-12100F/ VGA RTX 3050</h6>
            <div class="mb-2">
              <span class="old-price">13.990.000₫</span>
              <span class="text-danger fw-bold">11.390.000₫</span>
              <span class="discount">-19%</span>
            </div>
            <div class="small text-muted">
              <span class="rating">★★★★☆</span> (7)
            </div>
          </div>
        </a>
      </div>
      <div class="col">
        <a href="chitietsanpham.html" class="text-decoration-none text-dark">
          <div class="product-card p-3">
            <span class="badge badge-hot"><i class="fa-solid fa-gift gift-icon"></i>Quà tặng HOT</span>
            <img src="https://product.hstatic.net/200000722513/product/artboard_2_copy_2_b26b97e389e04693934b7a457652d385_1024x1024.png" class="img-fluid mb-2" alt="PC 4">
            <h6 class="fw-bold">PC GVN AMD R7-7700/ VGA RTX 3060</h6>
            <div class="mb-2">
              <span class="old-price">34.990.000₫</span>
              <span class="text-danger fw-bold">30.490.000₫</span>
              <span class="discount">-13%</span>
            </div>
            <div class="small text-muted">
              <span class="rating">★★★★★</span> (3)
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>Về GEARVN</h6>
          <ul class="list-unstyled">
            <li>Giới thiệu</li>
            <li>Tuyển dụng</li>
            <li>Liên hệ</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Chính sách</h6>
          <ul class="list-unstyled">
            <li>Chính sách bảo hành</li>
            <li>Chính sách đổi trả</li>
            <li>Chính sách bảo mật</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Thông tin</h6>
          <ul class="list-unstyled">
            <li>Hệ thống cửa hàng</li>
            <li>Hướng dẫn mua hàng</li>
            <li>Hướng dẫn thanh toán</li>
            <li>Hướng dẫn trả góp</li>
            <li>Tra cứu địa chỉ bảo hành</li>
            <li>Build PC</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Tổng đài hỗ trợ</h6>
          <ul class="list-unstyled">
            <li>Mua hàng: 1900.5301</li>
            <li>Khiếu nại: 1900.6173</li>
            <li>Email: cskh@gearvn.com</li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-3">
        <span>KẾT NỐI VỚI CHÚNG TÔI</span>
        <div class="social-icons d-inline-block ms-2">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Chatbox -->
  <div class="chatbox">
    <div class="chatbox-header">
      <span><i class="fa-solid fa-headset me-2"></i>GearVN</span>
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="chatbox-body">
      "ĐỪNG TỰ CHỌN - ĐỂ GEARVN LO!"<br>
      Bạn không biết chọn gì? GEARVN giúp bạn!<br>
      Cam kết: Đúng cấu hình - Đúng giá - Đúng nhu cầu - Hỗ trợ tận tâm.<br>
      Chat với tư vấn viên FREE & nhận báo giá siêu tốc!
    </div>
    <div class="chatbox-input">
      <input type="text" class="form-control" placeholder="Nhập nội dung...">
    </div>
  </div>

  <!-- Nút hỗ trợ khách hàng nổi -->
  <div id="support-btn" class="support-btn">
    <i class="fa-solid fa-message"></i>
  </div>

  <!-- Modal Đăng nhập nhanh -->
  <div id="quick-login-modal" class="modal-custom">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <span class="fw-bold">Xin chào, vui lòng đăng nhập</span>
        <button class="btn-close" id="closeQuickLogin" aria-label="Close"></button>
      </div>
      <div class="login-choice-row mb-2">
        <button class="btn btn-dark" id="openLoginForm">ĐĂNG NHẬP</button>
        <button class="btn btn-outline-dark" id="openRegisterForm">ĐĂNG KÝ</button>
      </div>
      <div class="text-center mt-2">
        <button class="btn btn-link p-0">Trợ giúp</button>
      </div>
    </div>
  </div>
  <!-- Modal Form Đăng nhập/Đăng ký -->
  <div id="login-form-modal" class="modal-custom">
    <div class="modal-overlay"></div>
    <div class="modal-content" style="max-width: 400px;">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <span class="fw-bold" id="loginFormTitle">ĐĂNG NHẬP HOẶC TẠO TÀI KHOẢN</span>
        <button class="btn-close" id="closeLoginForm" aria-label="Close"></button>
      </div>
      <form id="form-login">
        <div class="mb-2">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="mb-2 position-relative">
          <input type="password" class="form-control" placeholder="Mật khẩu">
          <span class="position-absolute top-50 end-0 translate-middle-y pe-3" style="cursor:pointer;"><i class="fa-regular fa-eye"></i></span>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-2">
          <a href="#" class="small">Đăng nhập bằng số điện thoại</a>
          <a href="#" class="small">Quên mật khẩu email?</a>
        </div>
        <button class="btn btn-danger w-100 mb-2">ĐĂNG NHẬP</button>
        <div class="text-center mb-2">hoặc đăng nhập bằng</div>
        <div class="d-flex justify-content-between mb-2">
          <button class="btn btn-light w-50 me-2"><i class="fa-brands fa-google text-danger me-2"></i>Google</button>
          <button class="btn btn-light w-50"><i class="fa-brands fa-facebook text-primary me-2"></i>Facebook</button>
        </div>
        <div class="text-center small">Bạn chưa có tài khoản? <a href="#" id="switchToRegister">Đăng ký ngay!</a></div>
      </form>
      <form id="form-register" style="display:none;">
        <div class="mb-2">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="mb-2">
          <input type="text" class="form-control" placeholder="Họ">
        </div>
        <div class="mb-2">
          <input type="text" class="form-control" placeholder="Tên">
        </div>
        <div class="mb-2 position-relative">
          <input type="password" class="form-control" placeholder="Mật khẩu">
        </div>
        <button class="btn btn-danger w-100 mb-2">TẠO TÀI KHOẢN</button>
        <div class="text-center mb-2">hoặc đăng ký bằng</div>
        <div class="d-flex justify-content-between mb-2">
          <button class="btn btn-light w-50 me-2"><i class="fa-brands fa-google text-danger me-2"></i>Google</button>
          <button class="btn btn-light w-50"><i class="fa-brands fa-facebook text-primary me-2"></i>Facebook</button>
        </div>
        <div class="text-center small">Bạn đã có tài khoản? <a href="#" id="switchToLogin">Đăng nhập!</a></div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
