<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thanh toán - GEARVN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
 
  <div class="container mt-4 mb-5">
    <div class="cart-box">
      <div class="cart-step mb-4">
        <div class="step"><div class="circle">1</div>Giỏ hàng</div>
        <div class="step"><div class="circle">2</div>Thông tin đặt hàng</div>
        <div class="step active"><div class="circle">3</div>Thanh toán</div>
        <div class="step"><div class="circle">4</div>Hoàn tất</div>
      </div>
      <div class="mb-3">
        <div class="fw-bold mb-2">Thông tin đặt hàng</div>
        <div class="mb-2">Khách hàng: Nguyen Van An</div>
        <div class="mb-2">Số điện thoại: 03599535324</div>
        <div class="mb-2">Địa chỉ nhận hàng: 111, Xã Ia Mơ, Huyện Chư Prông, Gia Lai</div>
        <div class="mb-2">Tạm tính: 27.280.000₫</div>
        <div class="mb-2">Phí vận chuyển: <span class="text-success">Miễn phí</span></div>
        <div class="mb-2">Tổng tiền: <span class="fw-bold text-danger">27.280.000₫</span></div>
      </div>
      <div class="mb-3">
        <div class="fw-bold mb-2">Chọn hình thức thanh toán</div>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" checked> Thanh toán khi giao hàng (COD)
        </div>
      </div>
      <div class="cart-total">Tổng tiền: 27.280.000₫</div>
      <button type="button" class="btn btn-danger w-100 cart-checkout-btn" onclick="window.location.href='hoantat.html'">THANH TOÁN NGAY</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
