<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thông tin đặt hàng - GEARVN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container mt-4 mb-5">
    <div class="cart-box">
      <div class="cart-step mb-4">
        <div class="step"><div class="circle">1</div>Giỏ hàng</div>
        <div class="step active"><div class="circle">2</div>Thông tin đặt hàng</div>
        <div class="step"><div class="circle">3</div>Thanh toán</div>
        <div class="step"><div class="circle">4</div>Hoàn tất</div>
      </div>
      <form id="order-info-form">
        <div class="mb-3">
          <label class="form-label fw-bold">Thông tin khách mua hàng</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="male" value="Anh" checked>
            <label class="form-check-label" for="male">Anh</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="female" value="Chị">
            <label class="form-check-label" for="female">Chị</label>
          </div>
          <input type="text" class="form-control d-inline-block w-auto ms-3" placeholder="Nhập họ tên" style="max-width:200px;">
          <input type="text" class="form-control d-inline-block w-auto ms-2" placeholder="Nhập số điện thoại" style="max-width:180px;">
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Chọn cách nhận hàng</label><br>
          <div class="mb-2">
            <input type="radio" checked> Giao hàng tận nơi
          </div>
          <div class="row g-2 mb-2">
            <div class="col-md-4"><select class="form-select"><option>Gia Lai</option></select></div>
            <div class="col-md-4"><select class="form-select"><option>Huyện Chư Prông</option></select></div>
            <div class="col-md-4"><select class="form-select"><option>Xã Ia Mơ</option></select></div>
          </div>
          <input type="text" class="form-control mb-2" placeholder="Số nhà, tên đường">
          <input type="text" class="form-control mb-2" placeholder="Lưu ý, yêu cầu khác (Không bắt buộc)">
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" id="export-invoice">
            <label class="form-check-label" for="export-invoice">Xuất hoá đơn cho đơn hàng</label>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Dịch vụ giao hàng</label><br>
          <input type="radio" checked> Miễn phí vận chuyển (Giao hàng tiêu chuẩn) <span class="text-success">0₫</span>
        </div>
        <div class="cart-total">Tổng tiền: 27.280.000₫</div>
        <button type="button" class="btn btn-danger w-100 cart-checkout-btn" onclick="window.location.href='thanhtoan.html'">TIẾP TỤC</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
