<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thông tin tài khoản - GEARVN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header-top">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <i class="fa-solid fa-gift me-2"></i>MUA PC GVN x MSI TẶNG MÀN OLED 240HZ
      </div>
      <div>
        <span><i class="fa-solid fa-phone me-1"></i>Hotline: 1900.5301</span>
        <span><i class="fa-solid fa-location-dot me-1"></i>Hệ thống Showroom</span>
        <span><i class="fa-solid fa-box me-1"></i>Đơn hàng</span>
        <div class="user-dropdown d-inline-block position-relative">
          <span class="user-toggle"><i class="fa-solid fa-user me-1"></i><span class="user-name">Xin chào, Trung Đông</span> <i class="fa-solid fa-angle-down ms-1"></i></span>
          <div class="user-menu position-absolute end-0 mt-2" style="display:none; min-width:220px; z-index:100;">
            <div class="user-menu-item user-menu-name fw-bold py-2 px-3" style="cursor:pointer;">Xin chào, Trung Đông</div>
            <div class="user-menu-item py-2 px-3" style="cursor:pointer;">Đơn hàng của tôi</div>
            <div class="user-menu-item py-2 px-3" style="cursor:pointer;">Đã xem gần đây</div>
            <div class="user-menu-item py-2 px-3 text-danger" style="cursor:pointer;">Đăng xuất</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-main">
    <div class="container d-flex align-items-center">
      <a href="index.html"><img src="https://file.hstatic.net/200000636033/file/logo_fd11946b31524fbe98765f34f3de0628.svg"
              alt="GEARVN" class="me-3 d-none d-lg-block"></a>
      <div class="dropdown me-3">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
          <i class="fa-solid fa-bars me-2"></i><span class="d-none d-lg-inline">Danh mục</span>
        </button>
        <ul class="dropdown-menu menu-dropdown">
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-laptop me-2"></i>Laptop Gaming</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-desktop me-2"></i>PC Gaming</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-display me-2"></i>Màn hình</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-mouse me-2"></i>Chuột - Bàn phím</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-headphones me-2"></i>Tai nghe</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-plug me-2"></i>Phụ kiện</a></li>
        </ul>
      </div>
      <form class="input-group me-2" style="max-width: 400px;">
        <input class="form-control" type="search" placeholder="Bạn cần tìm gì?">
        <span class="input-group-text bg-white"><i class="fa-solid fa-magnifying-glass"></i></span>
        <button type="submit" class="btn btn-danger d-block d-md-none"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <div class="ms-auto d-flex align-items-center">
        <span><i class="fa-solid fa-screwdriver-wrench me-1"></i>Dịch vụ kỹ thuật tại nhà</span>
        <span><i class="fa-solid fa-credit-card me-1"></i>Trả góp</span>
        <span><i class="fa-solid fa-cart-shopping me-1"></i>Giỏ hàng</span>
        <div class="user-dropdown d-inline-block position-relative ms-3">
          <span class="user-toggle"><i class="fa-solid fa-user me-1"></i><span class="user-name">Xin chào, Trung Đông</span> <i class="fa-solid fa-angle-down ms-1"></i></span>
          <div class="user-menu position-absolute end-0 mt-2" style="display:none; min-width:220px; z-index:100;">
            <div class="user-menu-item user-menu-name fw-bold py-2 px-3" style="cursor:pointer;">Xin chào, Trung Đông</div>
            <div class="user-menu-item py-2 px-3" style="cursor:pointer;">Đơn hàng của tôi</div>
            <div class="user-menu-item py-2 px-3" style="cursor:pointer;">Đã xem gần đây</div>
            <div class="user-menu-item py-2 px-3 text-danger" style="cursor:pointer;">Đăng xuất</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-4 mb-5">
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="bg-white rounded shadow-sm p-3 mb-3">
          <div class="fw-bold mb-2"><i class="fa-solid fa-user me-2"></i>Trung Đông</div>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-danger fw-bold"><i class="fa-solid fa-user me-2"></i>Thông tin tài khoản</a></li>
            <li class="mb-2"><a href="#"><i class="fa-solid fa-location-dot me-2"></i>Sổ địa chỉ</a></li>
            <li class="mb-2"><a href="#"><i class="fa-solid fa-box me-2"></i>Quản lý đơn hàng</a></li>
            <li class="mb-2"><a href="#"><i class="fa-solid fa-eye me-2"></i>Sản phẩm đã xem</a></li>
            <li><a href="#" class="text-danger"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i>Đăng xuất</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
        <div class="bg-white rounded shadow-sm p-4">
          <h5 class="fw-bold mb-3">Thông tin tài khoản</h5>
          <form>
            <div class="row mb-3">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="form-label">Họ Tên</label>
                <input type="text" class="form-control" value="Trung Đông">
              </div>
              <div class="col-md-6">
                <label class="form-label">Giới tính</label><br>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="male" value="Nam" checked>
                  <label class="form-check-label" for="male">Nam</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="female" value="Nữ">
                  <label class="form-check-label" for="female">Nữ</label>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="form-label">Số điện thoại</label>
                <input type="text" class="form-control" value="">
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" value="">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="form-label">Ngày sinh</label>
                <div class="d-flex gap-2">
                  <select class="form-select" style="max-width:80px;">
                    <option>Ngày</option>
                  </select>
                  <select class="form-select" style="max-width:80px;">
                    <option>Tháng</option>
                  </select>
                  <select class="form-select" style="max-width:100px;">
                    <option>Năm</option>
                  </select>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-danger px-4">LƯU THAY ĐỔI</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
